
% Helper function to run SOCP relaxation solver on given inputs
% Input: 
% - A: anchor locations 
% - D: distance matrix 
% - M: matrix indicating which i, j pairs for which distance is known
% Output:
% - Z: reconstructed sensor locations
function Z = nll_solve(A, D, M, d, n_sensors, n_anchors)
    syms ZZ [2, n_sensors] matrix
    f = 0; 
    for i = 1:n_sensors
        for j = 1:n_anchors
            f = f + norm(ZZ(:, i) - ZZ(:, j))^2 - D(N_anchors+i, n_anchors+j)^2; 
        end
    end
    for i = 1:n_sensors
        for j = 1:n_anchors 
        end
    end
    
    
end

